# Relavant Info for Pilatus Scans

# Diffractometer Motor Positions for image
# Theta = 0.4429; 2Theta = 0.8857
# Calculated Detector Calibration Parameters for image:
# PD_X = 0.0001; PD_Y = 0; PD_DIST = 0 ; PD_ALPHA = 0 ; PD_DELTA = 0 ; LAMBDA = 1.5498
# Initial Calibration Parameters:
PD_X_CALIB = ; PD_Y_CALIB = ; PD_DIST_CALIB =  ; PD_ALPHA_CALIB =  ; PD_DELTA_CALIB =  ; LAMBDA_CALIB = 
# Diffractometer Motor Positions for Initial Calibration:
PD_TTH_CALIB =  ; PD_GAM_CALIB =  ; PD_CHI_CALIB = 
# Direct Beam Pixel at TTH/DEL = 0 and GAM/NU = 0:
PD_X_0 =  ; PD_Y_0 =  

# Regions of interest
ROI_1_X1=0; ROI_1_Y1=0; ROI_1_X2=486; ROI_1_Y2=194;
ROI_2_X1=234; ROI_2_Y1=100; ROI_2_X2=234; ROI_2_Y2=100;
ROI_3_X1=229; ROI_3_Y1=90; ROI_3_X2=239; ROI_3_Y2=110;
ROI_4_X1=229; ROI_4_Y1=60; ROI_4_X2=239; ROI_4_Y2=80;
ROI_5_X1=224; ROI_5_Y1=90; ROI_5_X2=244; ROI_5_Y2=110;
ROI_6_X1=224; ROI_6_Y1=60; ROI_6_X2=244; ROI_6_Y2=80;
ROI_7_X1=0; ROI_7_Y1=0; ROI_7_X2=0; ROI_7_Y2=0;
ROI_8_X1=231; ROI_8_Y1=1; ROI_8_X2=237; ROI_8_Y2=194;
ROI_9_X1=234; ROI_9_Y1=90; ROI_9_X2=234; ROI_9_Y2=110;
ROI_10_X1=234; ROI_10_Y1=60; ROI_10_X2=234; ROI_10_Y2=80;
ROI_11_X1=212; ROI_11_Y1=0; ROI_11_X2=237; ROI_11_Y2=194;
ROI_12_X1=157; ROI_12_Y1=0; ROI_12_X2=182; ROI_12_Y2=194;
ROI_13_X1=0; ROI_13_Y1=0; ROI_13_X2=0; ROI_13_Y2=0;
ROI_14_X1=0; ROI_14_Y1=0; ROI_14_X2=0; ROI_14_Y2=0;
ROI_15_X1=0; ROI_15_Y1=0; ROI_15_X2=0; ROI_15_Y2=0;
ROI_16_X1=0; ROI_16_Y1=0; ROI_16_X2=0; ROI_16_Y2=0;
1548464403.0386390686